AppWpf/WindowAlumno.xaml

<Window x:Class="AppWpf.WindowAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpf"
        mc:Ignorable="d"
        Title="Listado de Alumnos" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="3" Name="GridControles">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Label>Nombres:</Label>
            <Label Grid.Row="1" Grid.Column="0">Apellidos:</Label>
            <Label Grid.Row="2" Grid.Column="0">Correo Electrónico:</Label>
            <Label Grid.Row="3" Grid.Column="0">Edad:</Label>
            <Label Grid.Row="4" Grid.Column="0">Fecha Nacimiento:</Label>
            <TextBox Name="TxtNombres"  Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Nombres}" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Apellidos}" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding CorreoElectronico}" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding Edad}" />
            <DatePicker Grid.Column="1" Grid.Row="4" Margin="2" SelectedDate="{Binding FechaNacimiento}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Button x:Name="BtnNuevo" Content="Nuevo" Margin="3" Grid.Row="0" Click="BtnNuevo_OnClick"/>
            <Button x:Name="BtnEditar" Content="Editar" Margin="3" Grid.Row="1"  Click="BtnEditar_OnClick"/>
            <Button x:Name="BtnGrabar" Content="Grabar" Margin="3" Grid.Row="2" Click="BtnGrabar_OnClick" />
            <Button x:Name="BtnEliminar" Content="Eliminar" Margin="3" Grid.Row="3" Click="BtnEliminar_OnClick" />
            <Button x:Name="BtnListar" Content="Listar" Margin="3" Grid.Row="4" Click="BtnListar_OnClick"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="3" Margin="3,5,3,3">
            <ListView x:Name="ListViewAlumnos">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombres" Width="160" DisplayMemberBinding="{Binding Nombres}"/>
                        <GridViewColumn Header="Apellidos" Width="160" DisplayMemberBinding="{Binding Apellidos}"/>
                        <GridViewColumn Header="Edad" Width="80" DisplayMemberBinding="{Binding Edad}"/>
                        <GridViewColumn Header="Correo Electrónico" Width="200" DisplayMemberBinding="{Binding CorreoElectronico}"/>
                        <GridViewColumn Header="Fecha Nacimiento" Width="150" DisplayMemberBinding="{Binding FechaNacimiento, StringFormat=dd-MM-yyyy}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
