AppWpf/WindowCurso.xaml

<Window x:Class="AppWpf.WindowCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpf"
        mc:Ignorable="d"
        Title="Listado de Cursos" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="3" Name="GridControles">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Label>Nombre del Curso:</Label>
            <Label Grid.Row="2" Grid.Column="0">Nombre del Profesor:</Label>
            <Label Grid.Row="4" Grid.Column="0">Fecha de Inicio:</Label>
            <TextBox Name="TxtNombres"  Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding NombreCurso}" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding NombreProfesor}" />
            <DatePicker Grid.Column="1" Grid.Row="4" Margin="2" SelectedDate="{Binding FechaInicio}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Button x:Name="BtnNuevo" Content="Nuevo" Margin="3" Grid.Row="0" Click="BtnNuevo_OnClick"/>
            <Button x:Name="BtnEditar" Content="Editar" Margin="3" Grid.Row="1"  Click="BtnEditar_OnClick"/>
            <Button x:Name="BtnGrabar" Content="Grabar" Margin="3" Grid.Row="2" Click="BtnGrabar_OnClick" />
            <Button x:Name="BtnEliminar" Content="Eliminar" Margin="3" Grid.Row="3" Click="BtnEliminar_OnClick" />
            <Button x:Name="BtnListar" Content="Listar" Margin="3" Grid.Row="4" Click="BtnListar_OnClick"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="3" Margin="3,5,3,3">
            <ListView x:Name="ListViewCursos">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre del Curso" Width="200" DisplayMemberBinding="{Binding NombreCurso}"/>
                        <GridViewColumn Header="Nombre del Profesor" Width="200" DisplayMemberBinding="{Binding NombreProfesor}"/>
                        <GridViewColumn Header="Fecha de Inicio" Width="150" DisplayMemberBinding="{Binding FechaInicio, StringFormat=dd-MM-yyyy}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
